<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>응용개발9</title>
    <style>
      diV {
        width: 100px;
        height: 100px;
        border: 2px solid #f2b441;
        border-radius: 10px;
      }
      .box1 {
        background: yellow;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .box2 {
        background: skyblue;
        position: absolute;
        top: 10px;
        left: 120px;
      }
      .box3 {
        background: red;
        position: absolute;
        top: 10px;
        left: 230px;
      }
      .box4 {
        background: green;
        position: absolute;
        top: 10px;
        left: 340px;
      }
    </style>
  </head>
  <body>
    <div class="box1" style="overflow: visible">
      동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강 산 대한 사람 대한으로 길이 보전하세
    </div>
    <div class="box2" style="overflow: hidden">
      동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강 산 대한 사람 대한으로 길이 보전하세
    </div>
    <div class="box3" style="overflow: scroll">
      동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강 산 대한 사람 대한으로 길이 보전하세
    </div>
    <div class="box4" style="overflow: auto">
      동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강 산 대한 사람 대한으로 길이 보전하세
    </div>
  </body>
</html>
