<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>응용개발9</title>
    <style>
      #inner {
        width: 800px;
        margin: 1opx auto;
        color: rgb(0, 0, 0);
      }
      .Header {
        width: 800px;
        height: 200px;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: azure;
        line-height: 200px;
      }
      .Nav {
        width: 800px;
        height: 100px;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(204, 255, 255);
        line-height: 100px;
      }
      .Side {
        width: 300px;
        height: 150px;
        text-align: center;
        color: black;
        text-align: center;
        background-color: rgb(104, 104, 223);
        line-height: 150px;
        float: left;
      }
      .Contents {
        width: 500px;
        height: 150px;
        text-align: center;
        color: black;
        background-color: blue;
        text-align: center;
        line-height: 150px;
        float: left;
      }
      .Footer {
        width: 800px;
        height: 150px;
        text-align: center;
        color: black;
        background-color: rgb(43, 43, 162);
        text-align: center;
        line-height: 150px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="inner">
      <div class="Header">Header</div>
      <div class="Nav">Nav</div>
      <div class="Side">Side</div>
      <div class="Contents">Cotents</div>
      <div class="Footer">Footer</div>
    </div>
  </body>
</html>
