<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>응용개발9</title>
    <style>
      #inner {
        width: 500px;
        margin: 1opx auto;
        color: rgb(0, 0, 0);
      }
      .Header {
        width: 500px;
        height: 100px;
        text-align: center;
        color: white;
        background-color: rgb(118, 134, 255);
        line-height: 100px;
      }
      .Nav {
        width: 500px;
        height: 50px;
        text-align: center;
        color: white;
        background-color: rgb(71, 91, 239);
        line-height: 50px;
      }
      .Side {
        width: 200px;
        height: 300px;
        text-align: center;
        color: white;
        text-align: center;
        background-color: rgb(45, 45, 176);
        line-height: 300px;
        float: left;
      }
      .Contents {
        width: 300px;
        height: 150px;
        text-align: center;
        color: white;
        background-color: rgb(25, 25, 102);
        text-align: center;
        line-height: 150px;
        float: left;
      }
      .Contents2 {
        width: 300px;
        height: 150px;
        text-align: center;
        color: white;
        background-color: rgb(164, 196, 255);
        text-align: center;
        line-height: 150px;
        float: left;
      }
      .Footer {
        width: 500px;
        height: 50px;
        text-align: center;
        color: white;
        background-color: rgb(118, 134, 255);
        text-align: center;
        line-height: 50px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="inner">
      <div class="Header">Header</div>
      <div class="Nav">Nav</div>
      <div class="Side">Side</div>
      <div class="Contents">Cotents</div>
      <div class="Contents2">Contents2</div>
      <div class="Footer">Footer</div>
    </div>
  </body>
</html>
